[tox]
envlist =
    py38-pylint{2,3}-pytest{6,7,8}
    py39-pylint{2,3}-pytest{6,7,8}
    py310-pylint{2,3}-pytest{6,7,8}
    py311-pylint{2,3}-pytest{6,7,8}
skipsdist = True
passenv =
    FORCE_COLOR

[testenv]
deps =
    pytest-cov
    pylint2: pylint>2,<3
    pylint3: pylint>3,<4
    pytest6: pytest>=6,<7
    pytest7: pytest>=7,<8
    pytest8: pytest>=8
commands =
    pip install --upgrade --editable .
    pytest --cov --cov-append {env:PYTEST_CI_ARGS:} {tty:--color=yes} {posargs:tests}
