[tox]
envlist =
    py310-pylint{2,3}-pytest{6,7,8}
    py311-pylint{2,3}-pytest{6,7,8}
    # py312-pylint2 does not seem to be a valid combination
    # Last v2 version was 2023-10-01 (https://github.com/pylint-dev/pylint/releases/tag/v2.17.7);
    # Let's assume it's not worth testing with v2 anymore
    py312-pylint{3,4}-pytest{6,7,8}
    py313-pylint{3,4}-pytest{6,7,8}
    # Similarly, skip pytest6 for py314
    # Error is "obvious", but probably not worth fixing
    py314-pylint{3,4}-pytest{7,8}
    # https://github.com/pylint-dev/pylint-pytest/issues/132
skipsdist = True
passenv =
    FORCE_COLOR

[testenv]
deps =
    pytest-cov
    pytest6: pytest>=6,<7
    pytest7: pytest>=7,<8
    pytest8: pytest>=8,<9
    pylint2: pylint>2,<3
    pylint3: pylint>3,<4
    pylint4: pylint>4,<5
commands =
    pip install --upgrade --editable .
    coverage run pytest {env:PYTEST_CI_ARGS:} {tty:--color=yes} {posargs:tests}
