[tox]
envlist =
    py36-pylint2
    py37-pylint2
    py38-pylint{2,3}
    py39-pylint{2,3}
    py310-pylint{2,3}
    py311-pylint{2,3}
skipsdist = True
passenv =
    FORCE_COLOR

[testenv]
deps =
    pytest
    pytest-cov
    pylint2: pylint>2,<3
    pylint3: pylint>3,<4
commands =
    pip install --upgrade --editable .
    pytest --cov --cov-append {env:PYTEST_CI_ARGS:} {tty:--color=yes} {posargs:tests}
